* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

:root {
  --bg-color: #181818;
  --second-bg-color: #212121;
  --bg-gray: #3d3d3d;
  --text-color: #fff;
  --main-color: #0ef;
  --second-text-color: #ff0000;
}

html {
  font-size: 10px;
}

body {
  background: #282369;
  color: var(--text-color);
}

/* ============================================= */

/* Brand */
.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  z-index: 100;
  background-color: rgb(0, 0, 0);
  border-bottom: 3px solid var(--second-bg-color);
  border-radius: 10px;
  position: fixed;
  text-shadow: 3px 2px rgb(139, 139, 139);
  /* border: 1px solid red; */
}

.logo {
  font-size: 2.5rem;
  font-style: italic;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
  /* border: 1px solid blue; */
}
.header a {
  color: var(--text-color);
  font-size: 4rem;
  /* border: 1px solid; */
}
.header span {
  color: var(--second-text-color);
}

.navbar {
  display: flex;
  position: relative;

  /* border: 1px solid yellow; */
}
.header .navbar a {
  color: var(--text-color);
  font-size: 2.5rem;
  margin-right: 20px;
}

.navbar-extra #menu {
  display: none;
}

.navbar #social {
  display: none;
}

.header .navbar a:hover {
  color: var(--second-text-color);
  text-shadow: 2px 1px rgb(139, 139, 139);
}

.header .navbar a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid var(--main-color);
  transform: scaleX(0);
  transition: 0.2s;
}

.header .navbar a:hover::after {
  transform: scaleX(0.8);
}
/* akhir Brand */

/* ========================================== */

/* home */

/* banner */
.banner {
  height: 100vh;
  background-image: url(Reza.jpeg);
  background-size: cover;
  position: relative;
  font-size: 1.5em;
  font-weight: 400;
  /* border: 1px solid blue; */
}

.banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

/* -tulisan- */

.banner .containerr {
  padding: 45vh 9%;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}

.banner .containerr h3 {
  font-size: 2.5rem;
  font-family: "Pacifico", cursive;
  padding-left: 1rem;
  font-weight: 100;
  align-items: center;
  height: 40px;
}

.banner .containerr h1 {
  font-size: 5rem;
  font-family: "Josefin Sans", sans-serif;
  padding-top: 1rem;
  /* border: 1px solid; */
}

.banner .containerr h2 {
  font-size: 3rem;
  padding-left: 0.5rem;
  /* border: 1px solid; */
  font-family: "Alkatra", cursive;
}

.banner .containerr span {
  color: red;
  text-shadow: 1px 1px var(--main-color);
  font-family: "Alkatra", cursive;
}
/* ++===============-=================================== */

/* ================================================== */

/* about */

.about {
  background: linear-gradient(to bottom, #000000 0%, #282369 100%);
  height: 130vh;
  width: 100%;
  position: relative;
  /* border: 1px solid yellow; */
}
.stars {
  background: linear-gradient(to bottom, #000000 0%, #282369 100%);
  height: 130vh;
  width: 100%;
  position: absolute;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  animation: star 3s infinite ease-in-out;
}

@keyframes star {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.about .about-content {
  /* border: 1px solid yellow; */
  height: 100vh;
  z-index: 2;
  padding-top: 70px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.getwaves {
  /* border: 10px solid red; */
  position: absolute;
  width: 100%;
  height: 0%;
  z-index: 1;
  justify-content: flex-end;
  align-items: flex-end;
}

.about .about-image img {
  /* border: 1px solid blue; */
  width: 85%;
  z-index: 2;
  padding: 3px;
  background-color: var(--main-color);
  border-radius: 30px;
  box-shadow: 0 3px 18px 3px rgba(255, 255, 255, 0.411);
}

.about .about-tulisan {
  /* border: 2px solid rgb(240, 230, 202); */
  border-radius: 30px;
  z-index: 2;
  height: 85%;
  width: 50%;
}

.about .about-tulisan h1 {
  font-family: "Creepster", cursive;

  width: 100%;
  font-weight: 400;
  font-size: 5rem;
  padding: 10px;
  display: flex;
  border-bottom: 3px solid var(--main-color);
}

.about .about-tulisan p {
  font-size: 19px;
  /* border: 1px solid red; */
  padding: 10px;
  padding-top: 10px;
  font-family: "Special Elite", sans-serif;
}

.about .about-tulisan h2 {
  /* border: 1px solid; */
  display: block;
  padding: 2px;
  padding-right: 30px;
  font-size: 40px;
  font-family: "Alex Brush", sans-serif;
  display: flex;
  justify-content: flex-end;
}

.gunung {
  position: absolute;
  width: 100%;
  height: 10px;

  z-index: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.getwaves2 {
  /* border-bottom: 1px solid rgba(128, 128, 128, 0.233); */
  position: absolute;
  width: 120%;
  margin-left: -300px;
  height: 10px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/* ==================================================== */

.whats-i-do {
  height: 30vh;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #000000 0%, #181818 100%);
}

.whats-i-do {
  margin: 0;
  padding: 0;
  min-height: 60vh;
  z-index: 3;
  /* background: linear-gradient(to bottom, #000000 0%, #212121 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: linear-gradient(to bottom, #000000 0%, #212121 100%);
}

.container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card {
  position: relative;
  border-radius: 10px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.7s;
  z-index: 1;
}

.container .card:nth-child(1) .icon {
  background: var(--bg-color);
}

.container .card:nth-child(2) .icon {
  background: var(--bg-color);
}

.container .card:nth-child(3) .icon {
  background: var(--bg-color);
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

/* i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
} */

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: linear-gradient(to bottom, #000000 20%, #212121 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: linear-gradient(to bottom, #282369 0%, #000000 100%);
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  width: 10rem;
  color: #fff;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  max-width: 100px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
}

.container .card .face.face2 {
  position: relative;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #282369;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #282369;
}

.container a {
  text-decoration: none;
  color: #282369;
}

/* ==================================================== */

/* gallery */

.galerry {
  background: linear-gradient(to bottom, #000000 0%, #212121 100%);
}

.galerry h1 {
  border-bottom: 2px solid;
  font-size: 3rem;
  display: flex;
  width: 100%;
  transform: scaleX(0.8);
  margin-top: 0%;
  padding: 0.5rem;
  font-weight: 400;
  position: absolute;
  justify-content: center;
  align-items: center;
  transition: 2s;
  font-family: "Tilt Prism", cursive;
}

.galleryy {
  height: 70vh;
  margin: 0;
  display: grid;

  place-items: center;
}

.galleryy svg {
  position: absolute;
}

.gallery {
  display: flex;
  width: 100rem;
  height: 30rem;
  position: relative;
}

.gallery img {
  min-width: 0;
  flex: 1 1 10px;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s;
}

.gallery img:hover {
  flex: 1 1 280px;
  opacity: 1;
}

/* skill */

.skill {
  min-height: 60vh;
  display: flex;
  /* border: 1px solid; */
  align-items: center;
  justify-content: center;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 14px;
  background: #0ef;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: red;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: red;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: red;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* footer */
footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* ===================================================== */

/* media queries */

/* -hp- */
@media screen and (max-width: 450px) {
  html {
    font-size: 0.45rem;
  }
  body {
    min-width: 100%;
    width: 10rem;
  }
  /* home */

  .header {
    margin-right: 0%;
    position: fixed;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-image: url(img/menu6.jpg);
    background-size: cover;
    /* background-image: linear-gradient(120deg, #000000 0%, #363636 100%); */
    width: 30rem;
    height: 100vh;
    transition: 1s;
    display: block;
    overflow: hidden;
  }

  /* medsos */

  .navbar #social {
    display: inline-block;
  }

  .social {
    position: fixed;
    font-weight: bold;
    text-align: center;
  }
  .social ul {
    padding: 0px;
    transform: translate(-243rem, 0);
  }
  .social ul li {
    /* border: 1px solid blue; */
    display: block;
    margin: 1rem;
    background: rgba(255, 255, 255, 0.4);
    width: 250rem;
    text-align: right;
    padding: 0;
    border-radius: 0 30rem 30rem 0;
    transition: all 1s;
  }
  .social ul li:hover {
    transform: translate(110px, 0);
    background: rgba(0, 0, 0, 0.4);
  }
  .social ul li:hover a {
    color: black;
  }
  .social ul li:hover i {
    color: #fff;
    background: rgba(0, 0, 0, 0.36);
    transform: rotate(360deg);
    transition: all 1s;
  }
  .social ul li i {
    margin-left: 1rem;
    color: #000;
    background: #fff;
    padding: 1rem;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    background: #ffffff;
    transform: rotate(0deg);
    /* border: 1px solid yellow; */
  }

  /* medsos end */

  .navbar.active {
    right: 0;
  }

  .header .navbar a {
    display: block;
    padding: 0.5rem;
    margin: 1.5rem;
    font-size: 3rem;
  }

  .header .navbar a:hover::after {
    transform-origin: 0 0;
  }

  .navbar-extra #menu {
    display: inline-block;
  }

  .banner {
    width: 100%;
    background-position: 90%;
  }

  .banner .containerr h1 {
    font-size: 4.5rem;
  }

  .banner .containerr h3 {
    /* border: 1px solid; */
    font-size: 3rem;
    padding-top: 1.5rem;
  }

  /* about */
  .about .judul-aboutme {
    /* border: 1px solid; */
    font-size: 3rem;
    display: flex;
    width: 100%;
    height: 30%;
    position: absolute;
    justify-content: center;
    align-items: center;
    transition: 2s;
  }

  .judul-aboutme h2 {
    border-bottom: 0.7rem solid var(--main-color);
    transform: scaleX(1);
    border-radius: 1.5rem;
    font-family: "Creepster", cursive;
    font-weight: 100;
    text-shadow: 2px 2px var(--second-text-color);
  }

  .about {
    height: 100vh;
    perspective: 1000px;
  }

  .about-content {
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .about.flipped .about-content {
    transform: rotateY(180deg);
  }

  .about-content .about-image {
    position: absolute;
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
    width: 49rem;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }

  .about-content .about-tulisan {
    border-radius: 30px;
    border: 2px solid var(--main-color);
    box-shadow: 0 3px 18px 3px rgba(255, 255, 255, 0.411);
    /* border: 2px solid blue; */
    backface-visibility: hidden;
    position: absolute;
    width: 41rem;
    height: 61rem;
    padding-top: 3%;
    background-color: var(--bg-color);
    transform: rotateY(180deg);
    overflow: hidden;
    font-size: 2rem;
  }

  .about-content .about-tulisan h1 {
    font-size: 4rem;
    justify-content: center;
    padding: 0.8rem;
    display: none;
  }

  .about-content .about-tulisan p {
    font-size: 100%;
    padding: 0.5rem 0.8em;
    padding-top: 0.1rem;
  }

  .about-content .about-tulisan h2 {
    font-size: 4rem;
    padding-top: 0%;
    /* border: 1px solid yellow; */
    padding-bottom: 5rem;
    position: relative;
  }

  .gunung {
    position: absolute;
    width: 110%;
    margin-left: -10%;
    z-index: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .getwaves2 {
    /* border-bottom: 1px solid rgba(128, 128, 128, 0.233); */
    position: absolute;
    width: 160%;
    margin-left: -60%;
    height: 10px;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  /* whats i do */

  .whats-i-do {
    margin: 0;
    padding: 1.5rem;
    min-height: 30vh;
    z-index: 3;
    background: linear-gradient(to bottom, #000000 0%, #181818 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: linear-gradient(to bottom, #000000 0%, #212121 100%);
  }

  .container h1 {
    justify-content: center;

    align-items: center;
    position: absolute;
  }

  .container .card .face.face1 {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(1.1rem);
  }

  .container .card .face {
    width: 15rem;
    height: 15rem;
    transition: 0.5s;
  }

  /* gallery */
  .galleryy {
    max-height: 50vh;
  }

  .gallery {
    display: flex;
    width: 50rem;
    height: 30rem;
    position: relative;
  }

  /* skill*/
  .skill {
    min-height: 50vh;
  }
}
